<!doctype html>
<html>
<head> <title>small size door</title> </head>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<body>
<center> <h1>kanchan welding and steel </h1> </center>

<a href="Download\p.jpg"> <img src="G:\ys4\Download\p.jpg"height="200"width="200" > </a>

<a href="Download\p1.jpg"> <img src="G:\ys4\Download\p1.jpg"height="200"width="200" > </a>

<a href="Download\p2.jpg"> <img src="Download\p2.jpg"height="200"width="200" > </a>

<a href="Download\p3.jpg"> <img src="Download\p3.jpg"height="200"width="200" > </a>

<a href="Download\p4.jpg"> <img src="Download\p4.jpg"height="200"width="200" > </a>

<a href="Download\p5.jpg"> <img src="Download\p5.jpg"height="200"width="200" > </a>

<a href="Download\p6.jpg"> <img src="Download\p6.jpg"height="200"width="200" > </a>

<a href="Download\p7.jpg"> <img src="Download\p7.jpg"height="200"width="200" > </a>

<a href="Download\p8.jpg"> <img src="Download\p8.jpg"height="200"width="200" > </a>

<a href="Download\p9.jpg"> <img src="Download\p9.jpg"height="200"width="200" > </a>

<a href="Download\p10.jpg"> <img src="Download\p10.jpg"height="200"width="200" > </a>


<a href="Download\p11.jpg"> <img src="Download\p11.jpg"height="200"width="200" > </a>

<a href="Download\p12.jpg"> <img src="Download\p12.jpg"height="200"width="200" > </a>

<a href="Download\p13.jpg"> <img src="Download\p13.jpg"height="200"width="200" > </a>

<a href="Download\p14.jpg"> <img src="Download\p14.jpg"height="200"width="200" > </a>

<a href="Download\p15.jpg"> <img src="Download\p15.jpg"height="200"width="200" > </a>

<a href="Download\p16.jpg"> <img src="Download\p16.jpg"height="200"width="200" > </a>

<a href="Download\p17.jpg"> <img src="Download\p17.jpg"height="200"width="200" > </a>

<a href="Download\p18.jpg"> <img src="Download\p18.jpg"height="200"width="200" > </a>

<a href="Download\p19.jpg"> <img src="Download\p19.jpg"height="200"width="200" > </a>

<a href="Download\p20.jpg"> <img src="Download\p20.jpg"height="200"width="200" > </a>

<a href="Download\p21.jpg"> <img src="Download\p21.jpg"height="200"width="200" > </a>

<a href="Download\p22.jpg"> <img src="Download\p22.jpg"height="200"width="200" > </a>

<a href="Download\p23.jpg"> <img src="Download\p23.jpg"height="200"width="200" > </a>

<a href="Download\p24.jpg"> <img src="Download\p24.jpg"height="200"width="200" > </a>

<a href="Download\p25.jpg"> <img src="Download\p25.jpg"height="200"width="200" > </a>

<a href="Download\p26.jpg"> <img src="Download\p26.jpg"height="200"width="200" > </a>

<a href="Download\p27.jpg"> <img src="Download\p27.jpg"height="200"width="200" > </a>

<a href="Download\p28.jpg"> <img src="Download\p28.jpg"height="200"width="200" > </a>

<a href="Download\p29.jpg"> <img src="Download\p29.jpg"height="200"width="200" > </a>

<a href="Download\p30.jpg"> <img src="Download\p30.jpg"height="200"width="200" > </a>


<a href="Download\p31.jpg"> <img src="Download\p31.jpg"height="200"width="200" > </a>

<a href="Download\p32.jpg"> <img src="Download\p32.jpg"height="200"width="200" > </a>

<a href="Download\p33.jpg"> <img src="Download\p33.jpg"height="200"width="200" > </a>

<a href="Download\p34.jpg"> <img src="Download\p34.jpg"height="200"width="200" > </a>

<a href="Download\p35.jpg"> <img src="Download\p35.jpg"height="200"width="200" > </a>

<a href="Download\p36.jpg"> <img src="Download\p36.jpg"height="200"width="200" > </a>

<a href="Download\p37.jpg"> <img src="Download\p37.jpg"height="200"width="200" > </a>

<a href="Download\p38.jpg"> <img src="Download\p38.jpg"height="200"width="200" > </a>

<a href="Download\p39.jpg"> <img src="Download\p39.jpg"height="200"width="200" > </a>

<a href="Download\p40.jpg"> <img src="Download\p40.jpg"height="200"width="200" > </a>

<a href="Download\p41.jpg"> <img src="Download\p41.jpg"height="200"width="200" > </a>

<a href="Download\p42.jpg"> <img src="Download\p42.jpg"height="200"width="200" > </a>

<a href="Download\p43.jpg"> <img src="Download\p43.jpg"height="200"width="200" > </a>

<a href="Download\p44.jpg"> <img src="Download\p44.jpg"height="200"width="200" > </a>

<a href="Download\p45.jpg"> <img src="Download\p45.jpg"height="200"width="200" > </a>

<a href="Download\p46.jpg"> <img src="Download\p46.jpg"height="200"width="200" > </a>

<a href="Download\p47.jpg"> <img src="Download\p47.jpg"height="200"width="200" > </a>

<a href="Download\p48.jpg"> <img src="Download\p48.jpg"height="200"width="200" > </a>


<a href="Download\p49.jpg"> <img src="Download\p49.jpg"height="200"width="200" > </a>

<a href="Download\p50.jpg"> <img src="Download\p50.jpg"height="200"width="200" > </a>

<a href="Download\p51.jpg"> <img src="Download\p51.jpg"height="200"width="200" > </a>

<a href="Download\p52.jpg"> <img src="Download\p52.jpg"height="200"width="200" > </a>

<a href="Download\p53.jpg"> <img src="Download\p53.jpg"height="200"width="200" > </a>

<a href="Download\p54.jpg"> <img src="Download\p54.jpg"height="200"width="200" > </a>

<a href="Download\p55.jpg"> <img src="Download\p55.jpg"height="200"width="200" > </a>

<a href="Download\p56.jpg"> <img src="Download\p56.jpg"height="200"width="200" > </a>

<a href="Download\p57.jpg"> <img src="Download\p57.jpg"height="200"width="200" > </a>

<a href="Download\p58.jpg"> <img src="Download\p58.jpg"height="200"width="200" > </a>

<a href="Download\p59.jpg"> <img src="Download\p59.jpg"height="200"width="200" > </a>




<a href="Download\p60.jpg"> <img src="Download\p60.jpg"height="200"width="200" > </a>



<a href="Download\p61.jpg"> <img src="Download\p61.jpg"height="200"width="200" > </a>


<a href="Download\p62.jpg"> <img src="Download\p62.jpg"height="200"width="200" > </a>


<a href="Download\p63.jpg"> <img src="Download\p63.jpg"height="200"width="200" > </a>

<a href="Download\p64.jpg"> <img src="Download\p64.jpg"height="200"width="200" > </a>


<a href="Download\p65.jpg"> <img src="Download\p65.jpg"height="200"width="200" > </a>

<a href="Download\p66.jpg"> <img src="Download\p66.jpg"height="200"width="200" > </a>

<a href="Download\p67.jpg"> <img src="Download\p67.jpg"height="200"width="200" > </a>

<a href="Download\p68.jpg"> <img src="Download\p68.jpg"height="200"width="200" > </a>

<a href="Download\p69.jpg"> <img src="Download\p69.jpg"height="200"width="200" > </a>

<a href="Download\p70.jpg"> <img src="Download\p70.jpg"height="200"width="200" > </a>

<a href="Download\p71.jpg"> <img src="Download\p71.jpg"height="200"width="200" > </a>

<a href="Download\p72.jpg"> <img src="Download\p72.jpg"height="200"width="200" > </a>

<a href="Download\p73.jpg"> <img src="Download\p73.jpg"height="200"width="200" > </a>

<a href="Download\p74.jpg"> <img src="Download\p74.jpg"height="200"width="200" > </a>

<a href="Download\p75.jpg"> <img src="Download\p75.jpg"height="200"width="200" > </a>

<a href="Download\p76.jpg"> <img src="Download\p76.jpg"height="200"width="200" > </a>

<a href="Download\p77.jpg"> <img src="Download\p77.jpg"height="200"width="200" > </a>

<a href="Download\p.78jpg"> <img src="Download\p78.jpg"height="200"width="200" > </a>


<a href="Download\p79.jpg"> <img src="Download\p79.jpg"height="200"width="200" > </a>


<a href="Download\p80.jpg"> <img src="Download\p80.jpg"height="200"width="200" > </a>


<a href="Download\p81.jpg"> <img src="Download\p81.jpg"height="200"width="200" > </a>


<a href="Download\p82.jpg"> <img src="Download\p82.jpg"height="200"width="200" > </a>


<a href="Download\p83.jpg"> <img src="Download\p83.jpg"height="200"width="200" > </a>


<a href="Download\p84.jpg"> <img src="Download\p84.jpg"height="200"width="200" > </a>


<a href="Download\p85.jpg"> <img src="Download\p85.jpg"height="200"width="200" > </a>


<a href="Download\p86.jpg"> <img src="Download\p86.jpg"height="200"width="200" > </a>


<a href="Download\p87.jpg"> <img src="Download\p87.jpg"height="200"width="200" > </a>


<a href="Download\p88.jpg"> <img src="Download\p88.jpg"height="200"width="200" > </a>


<a href="Download\p89.jpg"> <img src="Download\p89.jpg"height="200"width="200" > </a>


<a href="Download\p90.jpg"> <img src="Download\p90.jpg"height="200"width="200" > </a>

<a href="Download\p91.jpg"> <img src="Download\p91.jpg"height="200"width="200" > </a>


<a href="Download\p92.jpg"> <img src="Download\p92.jpg"height="200"width="200" > </a>


<a href="Download\p93.jpg"> <img src="Download\p93.jpg"height="200"width="200" > </a>

<a href="Download\p94.jpg"> <img src="Download\p94.jpg"height="200"width="200" > </a>


<a href="Download\p95.jpg"> <img src="Download\p95.jpg"height="200"width="200" > </a>


<a href="Download\p96.jpg"> <img src="Download\p96.jpg"height="200"width="200" > </a>


<a href="Download\p97.jpg"> <img src="Download\p97.jpg"height="200"width="200" > </a>


<a href="Download\p98.jpg"> <img src="Download\p98.jpg"height="200"width="200" > </a>


<a href="Download\p99.jpg"> <img src="Download\p99.jpg"height="200"width="200" > </a>

<a href="Download\p100.jpg"> <img src="Download\p100.jpg"height="200"width="200" > </a>


<a href="Download\p101.jpg"> <img src="Download\p101.jpg"height="200"width="200" > </a>




<a href="Download\p102.jpg"> <img src="Download\p102.jpg"height="200"width="200" > </a>


<a href="Download\p103.jpg"> <img src="Download\p103.jpg"height="200"width="200" > </a>


<a href="Download\p104.jpg"> <img src="Download\p104.jpg"height="200"width="200" > </a>


<a href="Download\p105.jpg"> <img src="Download\p105.jpg"height="200"width="200" > </a>


<a href="Download\p106.jpg"> <img src="Download\p106.jpg"height="200"width="200" > </a>


<a href="Download\p107.jpg"> <img src="Download\p107.jpg"height="200"width="200" > </a>


<a href="Download\p108.jpg"> <img src="Download\p108.jpg"height="200"width="200" > </a>


<a href="Download\p109.jpg"> <img src="Download\p109.jpg"height="200"width="200" > </a>


<a href="Download\p110.jpg"> <img src="Download\p110.jpg"height="200"width="200" > </a>

<a href="Download\p111.jpg"> <img src="Download\p111.jpg"height="200"width="200" > </a>

<a href="Download\p112.jpg"> <img src="Download\p112.jpg"height="200"width="200" > </a>


<a href="Download\p113.jpg"> <img src="Download\p113.jpg"height="200"width="200" > </a>


<a href="Download\p114.jpg"> <img src="Download\p114.jpg"height="200"width="200" > </a>


<a href="Download\p115.png"> <img src="Download\p115.png"height="200"width="200" > </a>


</body>
<html>
